# silver-horn-opencl

./: .gitignore  .travis.yml  README.md  silver-horn-opencl.sln  sonar-project.properties
.github/workflows/: build.yml
silver-horn-cloo/: Cloo.dll.config  silver-horn-cloo.csproj
silver-horn-cloo-tests/: UnitTest1.cs  silver-horn-cloo-tests.csproj
silver-horn-cloo-tests/Examples/: SumTest.cl  SumTest.cs
silver-horn-cloo/Bindings/: CL10.cs  CL11.cs  CLCommandQueueHandle.cs  CLMemoryHandle.cs  CLSamplerHandle.cs  CLx.cs
silver-horn-cloo/Buffer/: ComputeBuffer.cs  ComputeBufferBase.cs  ComputeBufferCreateType.cs  ComputeSubBuffer.cs
silver-horn-cloo/Builders/: IOpenCLBuilder.cs  OpenCL100Builder.cs  OpenCL110Builder.cs  OpenCL120Builder.cs  OpenCL200Builder.cs  OpenCL210Builder.cs
silver-horn-cloo/CL/: CL10.cs  CL11.cs  CLFunctionNames.cs  CLx.cs  ComputeBoolean.cs  ComputeCompiler.cs  ComputeObject.cs  ComputeResource.cs  ComputeTools.cs  OpenCL100.cs  OpenCL110.cs  OpenCL120.cs  OpenCL200.cs  OpenCL210.cs  OpenCLBase.cs  OpenCLVersion.cs  SysIntX2.cs  SysIntX3.cs
silver-horn-cloo/Command/: CLCommandQueueHandle.cs  ComputeCommandExecutionStatus.cs  ComputeCommandProfilingInfo.cs  ComputeCommandQueue.cs  ComputeCommandQueueFlags.cs  ComputeCommandQueueInfo.cs  ComputeCommandStatusArgs.cs  ComputeCommandType.cs  IComputeCommandQueue.cs
silver-horn-cloo/Context/: CLContextHandle.cs  ComputeContext.cs  ComputeContext100.cs  ComputeContext110.cs  ComputeContext120.cs  ComputeContext200.cs  ComputeContext210.cs  ComputeContextInfo.cs  ComputeContextProperty.cs  ComputeContextPropertyList.cs  ComputeContextPropertyName.cs  IComputeContext.cs
silver-horn-cloo/Device/: CLDeviceHandle.cs  ComputeDevice.cs  ComputeDeviceExecutionCapabilities.cs  ComputeDeviceInfo.cs  ComputeDeviceLocalMemoryType.cs  ComputeDeviceMemoryCacheType.cs  ComputeDeviceSingleCapabilities.cs  ComputeDeviceTypes.cs  IComputeDevice.cs
silver-horn-cloo/Event/: CLEventHandle.cs  ComputeEvent.cs  ComputeEventBase.cs  ComputeEventInfo.cs  ComputeEventList.cs  ComputeUserEvent.cs  IComputeEvent.cs
silver-horn-cloo/Exception/: ComputeErrorCode.cs  ComputeException.cs
silver-horn-cloo/Factories/: IOpenCLFactory.cs  OpenCL100Factory.cs  OpenCL110Factory.cs  OpenCL120Factory.cs  OpenCL200Factory.cs  OpenCL210Factory.cs
silver-horn-cloo/GL/: ComputeGLContextInfo.cs  ComputeGLObjectType.cs  ComputeGLTextureInfo.cs  cl_device_partition_property_ext.cs  cl_mem_migration_flags_ext.cs
silver-horn-cloo/Image/: ComputeImage.cs  ComputeImage2D.cs  ComputeImage3D.cs  ComputeImageAddressing.cs  ComputeImageChannelOrder.cs  ComputeImageChannelType.cs  ComputeImageFiltering.cs  ComputeImageFormat.cs  ComputeImageInfo.cs
silver-horn-cloo/Kernel/: CLKernelHandle.cs  ComputeKernel.cs  ComputeKernel100.cs  ComputeKernel110.cs  ComputeKernel120.cs  ComputeKernel200.cs  ComputeKernel210.cs  ComputeKernelInfo.cs  ComputeKernelWorkGroupInfo.cs  IComputeKernel.cs
silver-horn-cloo/Memory/: CLMemoryHandle.cs  ComputeMemory.cs  ComputeMemoryFlags.cs  ComputeMemoryInfo.cs  ComputeMemoryMappingFlags.cs  ComputeMemoryType.cs
silver-horn-cloo/Models/: ComputeBuffer.cs  ComputeCommandQueue.cs  ComputeContext.cs  ComputeContextPropertyList.cs  ComputeEvent.cs  ComputeEventBase.cs  ComputeException.cs  ComputeObject.cs  ComputeProgram.cs  ComputeSampler.cs  ComputeUserEvent.cs  SysIntX2.cs
silver-horn-cloo/Platform/: CLPlatformHandle.cs  ComputePlatform.cs  ComputePlatformInfo.cs  IComputePlatform.cs
silver-horn-cloo/Program/: CLProgramHandle.cs  ComputeProgram.cs  ComputeProgram100.cs  ComputeProgram110.cs  ComputeProgram120.cs  ComputeProgram200.cs  ComputeProgram210.cs  ComputeProgramBuildInfo.cs  ComputeProgramBuildStatus.cs  ComputeProgramInfo.cs  IComputeProgram.cs
silver-horn-cloo/Sampler/: CLSamplerHandle.cs  ComputeSampler.cs  ComputeSampler100.cs  ComputeSampler110.cs  ComputeSampler120.cs  ComputeSampler200.cs  ComputeSampler210.cs  ComputeSamplerInfo.cs  IComputeSampler.cs
silver-horn-clootils/: CL11Example.cs  Example.cs  IExample.cs  ImageExample.cs  InfoExample.cs  MainForm.Designer.cs  MainForm.cs  MappingExample.cs  MultipleKernelsExample.cs  NLog.config  ProgramExample.cs  VectorAddExample.cs  packages.config  silver-horn-clootils.csproj
silver-horn-clootils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
silver-horn-opencl/: Class1.cs  silver-horn-opencl.csproj
silver-horn-opencl-12/: Source.cpp  silver-horn-opencl-12.vcxproj  silver-horn-opencl-12.vcxproj.filters
silver-horn-opencl-12/CL/: cl_dx9_media_sharing_intel.h  cl_egl.h  cl_ext.h  cl_ext_intel.h  cl_gl.h  cl_gl_ext.h  opencl.h
silver-horn-opencltemplate/: CLCalc.cs  Matrix.cs  OpenCLRTBController.cs  frmCLEdit.Designer.cs  frmCLEdit.cs  packages.config  silver-horn-opencltemplate.csproj
silver-horn-opencltemplate-tests/: NLog.config  silver-horn-opencltemplate-tests.csproj
silver-horn-opencltemplate-tests/Examples/: SumTest.cl  SumTest.cs
silver-horn-opencltemplate/CLGLInterop/: CLGLInterop.cs
silver-horn-opencltemplate/FourierTransform/: CLFFT.cs
silver-horn-opencltemplate/IsoSurface/: Isosurface.cs
silver-horn-opencltemplate/Linear Algebra/: CLOptimiz.cs  CLOptimizSrc.cs  SparseLinalg.cs
silver-horn-opencltemplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
silver-horn-opencltemplate/SVM/: CLSVM.cs  ProblemSolver.cs  SVM.cs  TrainingSet.cs  XMLFuncs.cs
