sonar.projectKey=kashinoleg_silver-horn-opencl
sonar.organization=kashinoleg

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=silver-horn-opencl
#sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/kashinoleg/silver-horn-opencl
sonar.links.ci=https://travis-ci.org/kashinoleg/silver-horn-opencl
sonar.links.scm=https://github.com/kashinoleg/silver-horn-opencl
sonar.links.issue=https://github.com/kashinoleg/silver-horn-opencl/issues

sonar.scm.provider=git
sonar.scm.forceReloadAll=true
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.language=cs
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8