<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SilverHorn.Cloo</RootNamespace>
    <PackageId>Cloo.SilverHorn</PackageId>
    <Product>Cloo</Product>
    <Description>This package includes execution classes of OpenCL commands</Description>
    <Company></Company>
    <Authors>SilverHorn</Authors>
    <PackageReleaseNotes>Support of version 1.0 and 1.1 OpenCL commands</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>OpenCL</PackageTags>
    <RepositoryUrl>https://github.com/kashinoleg/silver-horn-opencl</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cloo.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cloo.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

</Project>
